/* Container styles */
.section {
    padding-top: 4rem;
    padding-bottom: 4rem;
    max-width: 72rem;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
}

.heading {
    font-size: 1.875rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #022183;
    text-align: left;
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 35px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    border: 1.51px solid #022183;
    flex: 1;
    width: 364px;
    height: 316px;
}

.iconWrapper {
    color: #3b82f6;
    margin-bottom: 1rem;
    height: 4rem;
}

.cardTitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.cardDescription {
    font-size: 0.875rem;
    color: #6b7280;
}

@media (max-width: 768px) {
    .cardContainer {
        flex-direction: column;
        gap: 1.5rem;
    }
}